{
  "name": "render-prop-fns-example",
  "homepage": "https://jeetiss.github.io/render-prop-fns",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "render-prop-fns": "*",
    "react-scripts": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
